{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm",
    "analytics": false
  },
  "newProjectRoot": "projects",
  "projects": {
    "angular-dockable-desktop": {
      "projectType": "library",
      "root": "projects/angular-dockable-desktop",
      "sourceRoot": "projects/angular-dockable-desktop/src",
      "prefix": "ndd",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/angular-dockable-desktop/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/angular-dockable-desktop/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/angular-dockable-desktop/tsconfig.spec.json",
            "include": [
              "../test/**/*.spec.ts"
            ],
            "watch": false,
            "providersFile": "projects/angular-dockable-desktop/test/test-providers.ts",
            "setupFiles": [
              "projects/angular-dockable-desktop/test/setup.ts"
            ]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/angular-dockable-desktop/**/*.ts",
              "projects/angular-dockable-desktop/**/*.html"
            ],
            "eslintConfig": "projects/angular-dockable-desktop/eslint.config.js"
          }
        }
      }
    },
    "playground": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:class": {
          "skipTests": true
        },
        "@schematics/angular:component": {
          "skipTests": true
        },
        "@schematics/angular:directive": {
          "skipTests": true
        },
        "@schematics/angular:guard": {
          "skipTests": true
        },
        "@schematics/angular:interceptor": {
          "skipTests": true
        },
        "@schematics/angular:pipe": {
          "skipTests": true
        },
        "@schematics/angular:resolver": {
          "skipTests": true
        },
        "@schematics/angular:service": {
          "skipTests": true
        }
      },
      "root": "projects/playground",
      "sourceRoot": "projects/playground/src",
      "prefix": "pg",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/playground/src/main.ts",
            "tsConfig": "projects/playground/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/playground/public"
              }
            ],
            "styles": [
              "dist/angular-dockable-desktop/styles.css",
              "projects/playground/src/styles.css"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "playground:build:production"
            },
            "development": {
              "buildTarget": "playground:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/playground/**/*.ts",
              "projects/playground/**/*.html"
            ],
            "eslintConfig": "projects/playground/eslint.config.js"
          }
        }
      }
    },
    "demo": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:class": {
          "skipTests": true
        },
        "@schematics/angular:component": {
          "skipTests": true
        },
        "@schematics/angular:directive": {
          "skipTests": true
        },
        "@schematics/angular:guard": {
          "skipTests": true
        },
        "@schematics/angular:interceptor": {
          "skipTests": true
        },
        "@schematics/angular:pipe": {
          "skipTests": true
        },
        "@schematics/angular:resolver": {
          "skipTests": true
        },
        "@schematics/angular:service": {
          "skipTests": true
        }
      },
      "root": "projects/demo",
      "sourceRoot": "projects/demo/src",
      "prefix": "dd",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/demo/src/main.ts",
            "tsConfig": "projects/demo/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/demo/public"
              }
            ],
            "styles": [
              "node_modules/leaflet/dist/leaflet.css",
              "node_modules/katex/dist/katex.min.css",
              "node_modules/highlight.js/styles/github-dark.css",
              "dist/angular-dockable-desktop/styles.css",
              "projects/demo/src/app/icons.css",
              "projects/demo/src/styles.css"
            ],
            "loader": {
              ".ttf": "file"
            },
            "allowedCommonJsDependencies": [
              "leaflet",
              "extend"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "600kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "demo:build:production"
            },
            "development": {
              "buildTarget": "demo:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/demo/**/*.ts",
              "projects/demo/**/*.html"
            ],
            "eslintConfig": "projects/demo/eslint.config.js"
          }
        }
      }
    }
  }
}
